# Tractiv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tractiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractiv/: MainActivity.kt
app/src/main/java/com/example/tractiv/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/tractiv/base/recyclerView/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/tractiv/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_continue.xml  ic_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tractiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
